# FinalSE

./: README.md  build.gradle  postmancollection.json
src/main/java/com/lms/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/lms/controllers/: AssignmentController.java  AuthController.java  CourseController.java  EnrollmentController.java  LessonController.java  UserController.java
src/main/java/com/lms/dto/request/: AssignmentGradeDto.java  AssignmentRequestDto.java  AssignmentSubmissionDto.java  CourseRequestDto.java  EnrollmentRequestDto.java  LessonRequestDto.java  PasswordChangeDto.java  UserRequestDto.java
src/main/java/com/lms/dto/response/: AssignmentResponseDto.java  (+4 more)
src/main/java/com/lms/mappers/: AssignmentMapper.java  CourseMapper.java  EnrollmentMapper.java  LessonMapper.java  UserMapper.java
src/main/java/com/lms/models/: Assignment.java  BaseEntity.java  Course.java  Enrollment.java  Lesson.java  Role.java  User.java
src/main/java/com/lms/repositories/: AssignmentRepository.java  CourseRepository.java  EnrollmentRepository.java  LessonRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/lms/services/: AssignmentService.java  CourseService.java  EnrollmentService.java  LessonService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-roles-table.xml  002-create-users-table.xml  003-create-user-roles-table.xml  004-create-courses-table.xml  005-create-lessons-table.xml  006-create-enrollments-table.xml  007-create-assignments-table.xml  008-insert-roles.xml  009-insert-sample-users.xml  010-insert-sample-courses.xml
src/test/java/com/lms/services/: AssignmentServiceTest.java  CourseServiceTest.java  EnrollmentServiceTest.java  LessonServiceTest.java  UserServiceTest.java
